# OpenQiming-MCP

./: README.md
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/cn/com/ctsi/: WebApplication.java
mcp-server/src/main/java/cn/com/ctsi/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
mcp-server/src/main/java/cn/com/ctsi/constant/: Constant.java  JasyptUtil.java
mcp-server/src/main/java/cn/com/ctsi/dict/dao/: AesDictDao.java
mcp-server/src/main/java/cn/com/ctsi/dict/entity/: AesDictDto.java
mcp-server/src/main/java/cn/com/ctsi/dict/service/: AesDictService.java
mcp-server/src/main/java/cn/com/ctsi/dict/service/impl/: AesDictServiceImpl.java
mcp-server/src/main/java/cn/com/ctsi/mcp/controller/: McpServerController.java
mcp-server/src/main/java/cn/com/ctsi/mcp/dao/: McpServerInfoDao.java  McpToolTestDao.java  ServerApiConfigDao.java  ServerApiInfoDao.java  WscMcpApiDao.java
mcp-server/src/main/java/cn/com/ctsi/mcp/entity/: McpClassSelectBoxRes.java  McpServerInfoDto.java  McpServerInfoEntity.java  McpServerInfoReq.java  McpToolTestEntity.java  ServerApiConfig.java  ServerApiInfo.java  WscMcpApi.java
mcp-server/src/main/java/cn/com/ctsi/mcp/entity/dto/: ResultVo.java
mcp-server/src/main/java/cn/com/ctsi/mcp/enums/: ResultCodeEnum.java
mcp-server/src/main/java/cn/com/ctsi/mcp/service/: McpServerInfoService.java  McpToolTestService.java  ServerApiConfigService.java  ServerApiInfoService.java  WscMcpApiService.java
mcp-server/src/main/java/cn/com/ctsi/mcp/service/impl/: McpServerInfoServiceImpl.java  McpToolTestServiceImpl.java  ServerApiConfigServiceImpl.java  ServerApiInfoServiceImpl.java  WscMcpApiServiceImpl.java
mcp-server/src/main/resources/: banner.txt  logback-spring.xml  mybatis-config.xml  tables_mcp_server.sql
mcp-server/src/main/resources/config/: application-newhg.yml  application.yml
mcp-server/src/main/resources/mappers/: McpToolTestDao.xml  ServerApiConfigDao.xml  ServerApiInfoDao.xml  WscMcpApiDao.xml
mcp-web/: README.md  package.json  webpack.config.js
mcp-web/public/: index.html
mcp-web/src/assets/less/: global.less
mcp-web/src/components/: index.js
mcp-web/src/components/container/: FooterContainer.vue  PageContainer.vue
mcp-web/src/main/: app.js  config.js  router.js
mcp-web/src/main/global/: ajax.js  index.js  util.js
mcp-web/src/main/mixins/: index.js
mcp-web/src/main/plugins/: dialog.js  index.js  user.js
mcp-web/src/main/store/modules/: user.js
mcp-web/src/views/home/: mixin.js  router.js
mcp-web/src/views/home/MCPVIEW/: Detail.vue  FirstIndex.vue  Index.vue  McpServer.vue  McpTotal.vue  MyMcp.vue
mcp-web/src/views/home/MCPVIEW/components/: Content.vue  Outils.vue  Overview.vue
mcp-web/src/views/home/MCPVIEW/dialog/: MdText.js  editMcpDialog.vue
